# modules
Tokenbase/backend/node_modules
Tokenbase/backend/package-lock.json

#Tokenbase front
Tokenbase/front/node_modules
Tokenbase/front/.pnp
Tokenbase/front/.pnp.js
Tokenbase/front/.DS_Store
Tokenbase/front/.env.local
Tokenbase/front/.env.development.local
Tokenbase/front/.env.test.local
Tokenbase/front/.env.production.local

Tokenbase/front/npm-debug.log*
Tokenbase/front/yarn-debug.log*
Tokenbase/front/yarn-error.log*

#Sessionbase front

Sessionbase/front/node_modules
Sessionbase/front/.pnp
Sessionbase/front/.pnp.js
Sessionbase/front/.DS_Store
Sessionbase/front/.env.local
Sessionbase/front/.env.development.local
Sessionbase/front/.env.test.local
Sessionbase/front/.env.production.local

Sessionbase/front/npm-debug.log*
Sessionbase/front/yarn-debug.log*
Sessionbase/front/yarn-error.log*